github.client.id=5c9831adb38af9cd6771
github.client.secret=810002322c9f6de768cc0b75da315b4eaa016b1b
github.redirect.uri=http://localhost:8080/callback
ucloud.ufile.public-key=TOKEN_5f4ac6da-9167-4a8d-999e-90402c24d1b5
ucloud.ufile.private-key=e1d6051f-202e-4554-a6f5-d1f21e4799e5
ucloud.ufile.bucket-name=plancer16
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.flyway.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.life.majiang.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15
